<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Own Adventure</title>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }

        :root {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --primary-color: #232D3F;
        }

        body {
            background-color: var(--primary-color);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arc {
            width: 640px;
            padding: 1rem;
            border-radius: 0.3rem;
            background-color: whitesmoke;
        }

        .arc h2, .arc p {
            color: black;
        }
    </style>
</head>
<body>
    <div class="arc">
        <h2 class="title">{{.Title}}</h2>
        {{range .Story}}<p>{{.}}</p>{{end}}
        <ul>
            {{range .Options}}<li><a href="/{{.Arc}}">{{.Text}}</a></li>{{end}}
        </ul>
    </div>
</body>
</html>